{
  "coin_pulse_gpio_pin": 12,
  "select_full_gpio_pin": 16,
  "select_half_gpio_pin": 20,
  "select_gallon_gpio_pin": 21,
  "fill_valve_gpio_pin": 17,
  "rinse_valve_gpio_pin": 27,
  "rinse_select_gpio_pin": 25,
  "ok_button_gpio_pin": 24,
  "product_full_name": "Garrafón completo",
  "product_half_name": "Medio garrafón",
  "product_gallon_name": "1 galón",
  "price_full": 12.0,
  "price_half": 8.0,
  "price_gallon": 5.0,
  "fill_seconds_full": 20.0,
  "fill_seconds_half": 10.0,
  "fill_seconds_gallon": 5.0,
  "rinse_seconds": 2.0,
  "coin_pulse_value": 1.0,
  "fullscreen": true,
  "logo_path": "assets/images/logo.png",
  "background_path": "assets/images/background.png"
}
